HOST="localhost"
PORT=4000
CORS_ORIGIN=
DB_HOST="localhost"
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=
SESSION_NAME=
SESSION_SECRET=
SESSION_PREFIX=
JOBS_PREFIX=
